sudo: required

dist: xenial

services: docker

language: bash

env:
  global:
    - QEMU_VERSION=v4.0.0
    - OS=alpine
    - DOCKER_FILE=Dockerfile.alpine

  matrix:
    ### Node JS 10 #####################################################################################################
    # Default Images
    - NODE_VERSION=10 TAG_SUFFIX=default QEMU_ARCH=x86_64  ARCH=amd64
    - NODE_VERSION=10 TAG_SUFFIX=default QEMU_ARCH=arm     ARCH=arm32v6
    - NODE_VERSION=10 TAG_SUFFIX=default QEMU_ARCH=arm     ARCH=arm32v7
    - NODE_VERSION=10 TAG_SUFFIX=default QEMU_ARCH=aarch64 ARCH=arm64v8
    - NODE_VERSION=10 TAG_SUFFIX=default QEMU_ARCH=s390x   ARCH=s390x
    - NODE_VERSION=10 TAG_SUFFIX=default QEMU_ARCH=i386    ARCH=i386

    # Minimal Images
    - NODE_VERSION=10 TAG_SUFFIX=minimal QEMU_ARCH=x86_64  ARCH=amd64
    - NODE_VERSION=10 TAG_SUFFIX=minimal QEMU_ARCH=arm     ARCH=arm32v6
    - NODE_VERSION=10 TAG_SUFFIX=minimal QEMU_ARCH=arm     ARCH=arm32v7
    - NODE_VERSION=10 TAG_SUFFIX=minimal QEMU_ARCH=aarch64 ARCH=arm64v8
    - NODE_VERSION=10 TAG_SUFFIX=minimal QEMU_ARCH=s390x   ARCH=s390x
    - NODE_VERSION=10 TAG_SUFFIX=minimal QEMU_ARCH=i386    ARCH=i386

    ### Node JS 12 #####################################################################################################
    # Default Images
    - NODE_VERSION=12 TAG_SUFFIX=default QEMU_ARCH=x86_64  ARCH=amd64
    - NODE_VERSION=12 TAG_SUFFIX=default QEMU_ARCH=arm     ARCH=arm32v6
    - NODE_VERSION=12 TAG_SUFFIX=default QEMU_ARCH=arm     ARCH=arm32v7
    - NODE_VERSION=12 TAG_SUFFIX=default QEMU_ARCH=aarch64 ARCH=arm64v8
    - NODE_VERSION=12 TAG_SUFFIX=default QEMU_ARCH=s390x   ARCH=s390x
    - NODE_VERSION=12 TAG_SUFFIX=default QEMU_ARCH=i386    ARCH=i386

    # Minimal Images
    - NODE_VERSION=12 TAG_SUFFIX=minimal QEMU_ARCH=x86_64  ARCH=amd64
    - NODE_VERSION=12 TAG_SUFFIX=minimal QEMU_ARCH=arm     ARCH=arm32v6
    - NODE_VERSION=12 TAG_SUFFIX=minimal QEMU_ARCH=arm     ARCH=arm32v7
    - NODE_VERSION=12 TAG_SUFFIX=minimal QEMU_ARCH=aarch64 ARCH=arm64v8
    - NODE_VERSION=12 TAG_SUFFIX=minimal QEMU_ARCH=s390x   ARCH=s390x
    - NODE_VERSION=12 TAG_SUFFIX=minimal QEMU_ARCH=i386    ARCH=i386

before_install:
  - ./.docker/docker.sh prepare

install: true

before_script:
  # Set TARGET Docker Repo
  # default TARGET = nodered/node-red-dev
  # if TRAVIS_TAG starts with a `v` and only contains numbers, dots and/or dash then TARGET = nodered/node-red
  - >
    export TARGET=nodered/node-red-dev

    if [[ "${TRAVIS_TAG}" =~ ^v[0-9\.-]*$ ]]; then
      export TARGET=nodered/node-red
    fi

  # Set NODE_RED_VERSION from package.json
  - >
    export NODE_RED_VERSION=$(grep -oE "\"node-red\": \"(\w*.\w*.\w*.\w*.\w*.)" package.json | cut -d\" -f4)

  # Set BUILD_VERSION
  - >
    if [ ! -z "${TRAVIS_TAG}" ]; then
      export BUILD_VERSION=${TRAVIS_TAG:1};
    fi

script:
  # Build Docker image
  - ./.docker/docker.sh build

  # Test Docker image
  - ./.docker/docker.sh test

  # Push Docker image, only if TRAVIS_TAG is set
  - >
    if [ ! -z "${TRAVIS_TAG}" ]; then
      # Tag Docker image
      ./.docker/docker.sh tag

      # Docker Login
      echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin

      # Push Docker image
      ./.docker/docker.sh push

      # Docker Logout
      docker logout
    fi

jobs:
    include:
        - stage: manifest
          # Only create and push manifest list to Docker Hub, when tag starts with a `v`, eg. v1.0.2
          if: tag =~ ^v
          script:
              # Create and push Docker manifest lists
              # The push order is displayed in reverse order on Docker Hub

              # Docker Login
              - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

              # Create and push manifest list `version` for minimal
              - ./.docker/docker.sh manifest-list-version "12" "minimal"
              - ./.docker/docker.sh manifest-list-version "10" "minimal"
              - ./.docker/docker.sh manifest-list-version "" "minimal"

              # Create and push manifest list `version` for default
              - ./.docker/docker.sh manifest-list-version "12" "default"
              - ./.docker/docker.sh manifest-list-version "10" "default"
              - ./.docker/docker.sh manifest-list-version "" "default"

              # if TARGET = `nodered/node-red` then manifest lists get tagged as `latest` and push to `nodered/node-red`
              # if tags contain `beta` then manifest lists get tagged as `beta` and push to `nodered/node-red-dev`
              # if tags contain `dev` then manifest lists get tagged as `dev` and push to `nodered/node-red-dev`
              # else manifest lists get tagged as `test` and push to `nodered/node-red-dev`
              - >
                if [[ "${TARGET}" == "nodered/node-red" ]]; then
                  # Create and push manifest list `latest` for minimal
                  ./.docker/docker.sh manifest_list_latest "12" "minimal"
                  ./.docker/docker.sh manifest_list_latest "10" "minimal"
                  ./.docker/docker.sh manifest_list_latest "" "minimal"

                  # Create and push manifest list `latest` for default
                  ./.docker/docker.sh manifest_list_latest "12" "default"
                  ./.docker/docker.sh manifest_list_latest "10" "default"
                  ./.docker/docker.sh manifest_list_latest "" "default"
                elif [[ "${TRAVIS_TAG}" == *"beta"* ]]; then
                  # Create and push manifest list `beta` for minimal
                  ./.docker/docker.sh manifest_list_beta "12" "minimal"
                  ./.docker/docker.sh manifest_list_beta "10" "minimal"
                  ./.docker/docker.sh manifest_list_beta "" "minimal"

                  # Create and push manifest list `beta` for default
                  ./.docker/docker.sh manifest_list_beta "12" "default"
                  ./.docker/docker.sh manifest_list_beta "10" "default"
                  ./.docker/docker.sh manifest_list_beta "" "default"
                elif [[ "${TRAVIS_TAG}" == *"dev"* ]]; then
                  # Create and push manifest list `dev` for minimal
                  ./.docker/docker.sh manifest_list_dev "12" "minimal"
                  ./.docker/docker.sh manifest_list_dev "10" "minimal"
                  ./.docker/docker.sh manifest_list_dev "" "minimal"

                  # Create and push manifest list `dev` for default
                  ./.docker/docker.sh manifest_list_dev "12" "default"
                  ./.docker/docker.sh manifest_list_dev "10" "default"
                  ./.docker/docker.sh manifest_list_dev "" "default"
                else
                  # Create and push manifest list `test` for minimal
                  ./.docker/docker.sh manifest_list_test "12" "minimal"
                  ./.docker/docker.sh manifest_list_test "10" "minimal"
                  ./.docker/docker.sh manifest_list_test "" "minimal"

                  # Create and push manifest list `test` for default
                  ./.docker/docker.sh manifest_list_test "12" "default"
                  ./.docker/docker.sh manifest_list_test "10" "default"
                  ./.docker/docker.sh manifest_list_test "" "default"
                fi

              # Docker Logout
              - docker logout

# Notify me when things fail
notifications:
  email: true
